{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Michael Kenyon | Portfolio</title>\
    <!-- Importing requested fonts -->\
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">\
    <!-- FontAwesome for professional icons -->\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">\
    <style>\
        /* CSS custom properties for your warm, natural, and dimmed-down color palette */\
        :root \{\
            /* Warm, dimmed background colors (soft oatmeal and sand) */\
            --dimmed-white: #DFD7C7;     /* Soft, warm oatmeal canvas background */\
            --natural-tan: #D0C6B2;      /* Earthy warm sand tone for cards/sections */\
            --border-color: #BEB4A0;     /* Muted organic border lines */\
\
            /* Softer brand colors (earth-charcoal and sage green) */\
            --navy: #2E2F27;             /* Soft, charcoal-tinted forest green-brown for main text */\
            --accent-blue: #5C6B5E;      /* Muted, organic sage green for highlights/buttons */\
            \
            --text-main: var(--navy);\
            --text-on-navy: #DFD7C7;     /* High contrast, soft text on dark backgrounds */\
\
            /* Font properties */\
            --font-heading: 'Poppins', sans-serif; /* Bold/Bold700 */\
            --font-body: 'Open Sans', sans-serif; /* Regular400 */\
            --font-button: 'Poppins', sans-serif; /* SemiBold600 */\
        \}\
\
        * \{\
            box-sizing: border-box;\
            margin: 0;\
            padding: 0;\
            scroll-behavior: smooth;\
        \}\
\
        body \{\
            font-family: var(--font-body);\
            background-color: var(--dimmed-white); /* Organic background */\
            color: var(--text-main);\
            line-height: 1.6;\
        \}\
\
        h1, h2, h3, h4 \{\
            font-family: var(--font-heading);\
            font-weight: 700;\
        \}\
\
        /* Navigation Bar */\
        header \{\
            position: fixed;\
            top: 0;\
            width: 100%;\
            background-color: rgba(223, 215, 199, 0.95); /* Semi-transparent warm oatmeal background */\
            backdrop-filter: blur(5px);\
            z-index: 1000;\
            border-bottom: 1px solid var(--border-color);\
        \}\
\
        .nav-container \{\
            max-width: 1100px;\
            margin: 0 auto;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 1rem 2rem;\
        \}\
\
        .logo \{\
            font-family: var(--font-heading);\
            font-size: 1.5rem;\
            color: var(--navy);\
            text-decoration: none;\
        \}\
\
        .logo span \{\
            color: var(--accent-blue);\
        \}\
\
        .nav-links \{\
            display: flex;\
            list-style: none;\
            gap: 2rem;\
        \}\
\
        .nav-links a \{\
            color: var(--navy);\
            text-decoration: none;\
            font-weight: 600;\
            transition: color 0.3s ease;\
        \}\
\
        .nav-links a:hover \{\
            color: var(--accent-blue);\
        \}\
\
        /* Buttons using var(--font-button) */\
        .btn \{\
            display: inline-block;\
            padding: 0.8rem 2rem;\
            border-radius: 4px;\
            font-family: var(--font-button);\
            font-weight: 600;\
            text-decoration: none;\
            transition: all 0.3s ease;\
            cursor: pointer;\
            border: 2px solid transparent;\
        \}\
\
        .btn-primary \{\
            background-color: var(--accent-blue);\
            color: var(--dimmed-white);\
        \}\
\
        .btn-primary:hover \{\
            background-color: transparent;\
            color: var(--accent-blue);\
            border-color: var(--accent-blue);\
        \}\
\
        .btn-secondary \{\
            background-color: transparent;\
            color: var(--navy);\
            border: 2px solid var(--navy);\
        \}\
\
        .btn-secondary:hover \{\
            background-color: var(--navy);\
            color: var(--dimmed-white);\
        \}\
\
        /* Standard Sections */\
        section \{\
            padding: 6rem 2rem;\
            max-width: 1100px;\
            margin: 0 auto;\
        \}\
\
        .section-header \{\
            text-align: center;\
            margin-bottom: 4rem;\
        \}\
\
        .section-title \{\
            font-size: 2.5rem;\
            color: var(--navy);\
            margin-bottom: 0.5rem;\
        \}\
\
        .section-title span \{\
            border-bottom: 3px solid var(--accent-blue);\
        \}\
\
        /* Hero Section */\
        .hero \{\
            min-height: 100vh;\
            display: flex;\
            align-items: center;\
            background-color: var(--natural-tan); /* Soft sand tone background */\
            border-bottom: 1px solid var(--border-color);\
            padding-top: 8rem;\
        \}\
\
        .hero-container \{\
            display: grid;\
            grid-template-columns: 1fr 1fr;\
            gap: 4rem;\
            align-items: center;\
            max-width: 1100px;\
            margin: 0 auto;\
            width: 100%;\
        \}\
\
        /* PERFECTLY ALIGNED HERO HEADSHOT DESIGN */\
        .hero-headshot-container \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            width: 100%;\
        \}\
\
        .hero-headshot \{\
            width: 100%;\
            max-width: 320px;          /* Perfect modern portrait width */\
            height: 400px;             /* Structured height */\
            object-fit: cover;         /* Prevents stretching or distortion */\
            object-position: center;   /* Keeps your face perfectly centered */\
            border-radius: 16px;       /* Soft, modern rounded corners instead of a harsh circle */\
            border: 6px solid var(--dimmed-white); /* Premium warm oatmeal border */\
            box-shadow: 0 15px 30px rgba(0,0,0,0.1); /* Elegant soft shadow */\
            display: block;\
            margin: 0 auto;\
        \}\
\
        .hero-title \{\
            font-size: 3.5rem;\
            line-height: 1.2;\
            margin-bottom: 1rem;\
            color: var(--navy);\
        \}\
\
        .hero-subtitle \{\
            font-size: 1.2rem;\
            font-weight: 400;\
            color: var(--navy);\
            margin-bottom: 2rem;\
        \}\
\
        .cta-buttons \{\
            display: flex;\
            gap: 1rem;\
        \}\
\
        /* Journey Section */\
        .journey-grid \{\
            display: grid;\
            grid-template-columns: 1fr 1.5fr;\
            gap: 4rem;\
            align-items: start;\
        \}\
\
        .journey-text p \{\
            margin-bottom: 1.5rem;\
            font-size: 1.1rem;\
            color: var(--navy);\
        \}\
\
        .journey-card \{\
            background-color: var(--natural-tan);\
            padding: 2rem;\
            border-radius: 8px;\
            border: 1px solid var(--border-color);\
            text-align: left;\
        \}\
\
        .journey-card h3 \{\
            margin-bottom: 1rem;\
            color: var(--navy);\
            border-bottom: 2px solid var(--accent-blue);\
            padding-bottom: 0.5rem;\
            display: inline-block;\
        \}\
\
        .journey-highlight \{\
            color: var(--accent-blue);\
            font-weight: 600;\
        \}\
\
        /* About Section */\
        .about-grid \{\
            display: grid;\
            grid-template-columns: 1fr 1.5fr;\
            gap: 4rem;\
            align-items: start;\
        \}\
\
        .linkedin-card \{\
            background-color: var(--natural-tan);\
            padding: 2rem;\
            border-radius: 8px;\
            border: 1px solid var(--border-color);\
            text-align: center;\
        \}\
\
        .linkedin-card i \{\
            font-size: 3rem;\
            color: var(--accent-blue);\
            margin-bottom: 1rem;\
        \}\
\
        .linkedin-card h3 \{\
            margin-bottom: 1rem;\
            color: var(--navy);\
        \}\
\
        .about-text p \{\
            margin-bottom: 1.5rem;\
            font-size: 1.1rem;\
        \}\
\
        /* Experience Section */\
        .experience-timeline \{\
            display: flex;\
            flex-direction: column;\
            gap: 2rem;\
        \}\
\
        .experience-item \{\
            background-color: var(--natural-tan);\
            border-left: 5px solid var(--navy);\
            padding: 2rem;\
            border-radius: 0 8px 8px 0;\
            border: 1px solid var(--border-color);\
        \}\
\
        .experience-header \{\
            display: flex;\
            justify-content: space-between;\
            margin-bottom: 1rem;\
        \}\
\
        .experience-item h3 \{\
            color: var(--accent-blue);\
        \}\
\
        .experience-item h4 \{\
            font-family: var(--font-body);\
            font-weight: 600;\
            color: var(--navy);\
        \}\
\
        .experience-date \{\
            color: var(--navy);\
            font-size: 0.9rem;\
            background-color: var(--dimmed-white);\
            padding: 0.3rem 0.6rem;\
            border-radius: 4px;\
        \}\
\
        /* Portfolio/Projects Section */\
        .projects-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 2rem;\
        \}\
\
        .project-card \{\
            background-color: var(--natural-tan);\
            border-radius: 8px;\
            overflow: hidden;\
            border: 1px solid var(--border-color);\
            transition: box-shadow 0.3s ease;\
            display: flex;\
            flex-direction: column;\
        \}\
\
        .project-card:hover \{\
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);\
        \}\
\
        .project-img-placeholder \{\
            height: 180px;\
            background-color: var(--dimmed-white);\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            color: var(--accent-blue);\
            font-size: 3rem;\
            border-bottom: 1px solid var(--border-color);\
        \}\
\
        .project-content \{\
            padding: 1.5rem;\
            flex-grow: 1;\
            display: flex;\
            flex-direction: column;\
            justify-content: space-between;\
        \}\
\
        .project-card h3 \{\
            color: var(--navy);\
            margin-bottom: 0.5rem;\
            font-size: 1.25rem;\
        \}\
\
        .project-desc \{\
            font-size: 0.95rem;\
            color: var(--navy);\
            opacity: 0.9;\
        \}\
\
        /* Footer */\
        footer \{\
            background-color: var(--navy);\
            color: var(--dimmed-white);\
            padding: 4rem 2rem;\
            text-align: center;\
        \}\
\
        .footer-logo \{\
            font-family: var(--font-heading);\
            font-size: 1.8rem;\
            margin-bottom: 1rem;\
        \}\
\
        .footer-logo span \{\
            color: var(--accent-blue);\
        \}\
\
        .social-links \{\
            display: flex;\
            justify-content: center;\
            gap: 2rem;\
            margin-bottom: 2rem;\
        \}\
\
        .social-icon \{\
            color: var(--dimmed-white);\
            font-size: 1.8rem;\
            transition: color 0.3s ease;\
        \}\
\
        .social-icon:hover \{\
            color: var(--accent-blue);\
        \}\
\
        /* Responsive Breakpoints */\
        @media (max-width: 900px) \{\
            .hero-container \{\
                grid-template-columns: 1fr;\
                text-align: center;\
            \}\
            .hero-headshot \{\
                max-height: 350px;\
            \}\
            .hero-title \{\
                font-size: 2.8rem;\
            \}\
            .cta-buttons \{\
                justify-content: center;\
            \}\
            .journey-grid, .about-grid \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
    </style>\
</head>\
<body>\
\
    <!-- Header / Navigation -->\
    <header>\
        <div class="nav-container">\
            <a href="#" class="logo">Michael<span>Kenyon</span></a>\
            <ul class="nav-links">\
                <li><a href="#journey">Journey</a></li>\
                <li><a href="#about">Profile</a></li>\
                <li><a href="#experience">Experience</a></li>\
                <li><a href="#portfolio">Projects</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </div>\
    </header>\
\
    <!-- Hero Section -->\
    <section class="hero" id="home">\
        <div class="hero-container">\
            <div class="hero-headshot-container">\
                <!-- Headshot linked correctly -->\
                <img src="me.jpg" alt="Michael Kenyon Headshot" class="hero-headshot">\
            </div>\
            <div class="hero-content">\
                <h1 class="hero-title">Michael Kenyon</h1>\
                <p class="hero-subtitle">Communication & Marketing Professional | University of Dayton</p>\
                <div class="cta-buttons">\
                    <a href="#portfolio" class="btn btn-primary">View Projects</a>\
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- JOURNEY SECTION -->\
    <section id="journey">\
        <div class="section-header">\
            <h2 class="section-title">My <span>Journey</span></h2>\
        </div>\
        <div class="journey-grid">\
            <div class="journey-card">\
                <h3>Connecting the Dots</h3>\
                <p>\
                    From high-intensity culinary and hospitality environments to systematic data management at <span class="journey-highlight">The University of Dayton</span>, my professional path is defined by a deep interest in human interactions and a natural focus on operational precision. \
                </p>\
            </div>\
            <div class="journey-text">\
                <p>\
                    I study human interactions, organizational frameworks, and digital marketing strategies as a senior Communication major. This academic foundation, combined with roles that require strict organizational discipline and team leadership, has shaped my unique approach to project management.\
                </p>\
                <p>\
                    Whether working as an HR Student Assistant managing high-volume data or leading service operations in rapid consumer-facing roles, my objective is always to merge operational efficiency with strategic communication to build meaningful, polished brand outcomes.\
                </p>\
            </div>\
        </div>\
    </section>\
\
    <!-- LinkedIn Profile Section -->\
    <section id="about">\
        <div class="section-header">\
            <h2 class="section-title">LinkedIn <span>Profile</span></h2>\
        </div>\
        <div class="about-grid">\
            <div class="linkedin-card">\
                <i class="fab fa-linkedin"></i>\
                <h3>Professional Profile</h3>\
                <p>Curated from LinkedIn</p>\
                <a href="https://www.linkedin.com/in/michael-kenyon-47523b359/" target="_blank" class="btn btn-primary">Full Profile</a>\
            </div>\
            <div class="about-text">\
                <p>\
                    I am a Bachelor of Arts in Communication major at the University of Dayton focusing on strategic marketing, systems management, and professional communication. My technical skills include database administration with Ellucian Banner and BDM, content creation, and data interpretation.\
                </p>\
                <p>\
                    I leverage critical communication strategies to streamline workflows and maintain data integrity in multi-department organizations.\
                </p>\
            </div>\
        </div>\
    </section>\
\
    <!-- Experience Section -->\
    <section id="experience">\
        <div class="section-header">\
            <h2 class="section-title">Professional <span>Experience</span></h2>\
        </div>\
        <div class="experience-timeline">\
            <!-- Job 1 -->\
            <div class="experience-item">\
                <div class="experience-header">\
                    <div>\
                        <h3>HR Student Assistant (HRIS)</h3>\
                        <h4>University of Dayton</h4>\
                    </div>\
                    <span class="experience-date">Present</span>\
                </div>\
                <div class="experience-body">\
                    <p>Secured database integrity, handled sensitive record compliance, and worked directly within Ellucian Banner and BDM software to optimize internal workflows.</p>\
                </div>\
            </div>\
            <!-- Job 2 -->\
            <div class="experience-item">\
                <div class="experience-header">\
                    <div>\
                        <h3>Shift Supervisor / Service Specialist</h3>\
                        <h4>Starbucks & Hospitality Sector</h4>\
                    </div>\
                    <span class="experience-date">Prior Experience</span>\
                </div>\
                <div class="experience-body">\
                    <p>Supervised fast-paced floor operations, handled team training, managed inventory logistics, and honed interpersonal communication methods under high-pressure scenarios.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Projects Section -->\
    <section id="portfolio">\
        <div class="section-header">\
            <h2 class="section-title">Portfolio & <span>Projects</span></h2>\
        </div>\
        <div class="projects-grid">\
            \
            <!-- Project 1: Workplace Conflict Academic Paper -->\
            <div class="project-card">\
                <div class="project-img-placeholder">\
                    <i class="fas fa-network-wired"></i>\
                </div>\
                <div class="project-content">\
                    <h3>Workplace Conflict & Digital Media</h3>\
                    <p class="project-desc">An empirical research paper investigating how remote communication platforms alter interpersonal dynamics, reduce social cues, and escalate organizational tension[cite: 1].</p>\
                </div>\
            </div>\
\
            <!-- Project 2: Up In Ashes Fiction Writing -->\
            <div class="project-card">\
                <div class="project-img-placeholder">\
                    <i class="fas fa-feather-alt"></i>\
                </div>\
                <div class="project-content">\
                    <h3>Up In Ashes</h3>\
                    <p class="project-desc">A dramatic creative writing piece exploring themes of complex relationships, high-society expectations, and personal resilience in historical Los Angeles[cite: 2].</p>\
                </div>\
            </div>\
\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer id="contact">\
        <div class="footer-logo">Michael<span>Kenyon</span></div>\
        <div class="social-links">\
            <a href="https://www.linkedin.com/in/michael-kenyon-47523b359/" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>\
            <a href="mailto:kenyonl1@udayton.edu" class="social-icon"><i class="fas fa-envelope"></i></a>\
        </div>\
        <p>&copy; 2026. Designed with specified warm & dimmed aesthetic.</p>\
    </footer>\
\
</body>\
</html>}